[gost]
enable = true
port = 
filter = gost
logpath = /var/log/gost-stderr.log
bantime = 1800
maxretry = 20
findtime = 300

[gost-tls]
enable = true
port = 
filter = gost
logpath = /var/log/gost-tls-stderr.log
bantime = 1800
findtime = 300
maxretry = 20

