[program:gost]
command=gost -L http:// -v=2 -logtostderr -F=ss://
autorestart=true
user=nobody

stdout_logfile=/var/log/gost-stdout.log
stderr_logfile=/var/log/gost-stderr.log
stderr_logfile_maxbytes=10485760
stderr_logfile_backups=3
stdout_logfile_maxbytes=10240
stdout_logfile_backups=3
